[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:vector]
command=/usr/local/bin/vector --config-toml /etc/vector/vector.toml
autostart=true
autorestart=true
